# football-league

./: .gitignore  README.md  pom.xml
src/angular/: README.md  Zadanie.docx  angular.json  package-lock.json  package.json
src/angular/e2e/src/: app.e2e-spec.ts
src/angular/src/: index.html  karma.conf.js  styles.css
src/angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/angular/src/app/html/club/: club.component.css  club.component.html  club.component.ts
src/angular/src/app/html/club/club-edit/: club-edit.component.css  club-edit.component.html  club-edit.component.ts
src/angular/src/app/html/club/club-squad/: club-squad.component.css  club-squad.component.html  club-squad.component.ts
src/angular/src/app/html/footballer/: footballer.component.css  footballer.component.html  footballer.component.ts
src/angular/src/app/html/footballer/footballer-edit/: footballer-edit.component.html  footballer-edit.component.ts
src/angular/src/app/html/match/: match.component.css  match.component.html  match.component.ts
src/angular/src/app/html/match/goals/: goals.component.css  goals.component.html  goals.component.ts
src/angular/src/app/html/match/goals-edit/: goals-edit.component.html  goals-edit.component.ts
src/angular/src/app/html/match/match-add/: match-add.component.html  match-add.component.ts
src/angular/src/app/html/match/match-edit/: match-edit.component.html  match-edit.component.ts
src/angular/src/app/html/match/match-overview/: match-overview.component.html  match-overview.component.ts
src/angular/src/app/html/match/team/: team.component.ts
src/angular/src/app/html/match/team-picker/: team-picker.component.html  team-picker.component.ts
src/angular/src/app/html/navbar/: navbar.component.html
src/angular/src/app/html/page-not-found/: page-not-found.component.css  page-not-found.component.html
src/angular/src/app/navbar/: navbar.component.html
src/angular/src/app/services/: club.service.ts  footballer.service.ts  goal.service.ts  match.service.ts  update-emitter.service.ts
src/angular/src/app/shared/: club.model.ts  footballer.model.ts  goal.model.ts  match.model.ts
src/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/pl/polsl/take/footballleague/: ApplicationConfig.java  CorsFilter.java  Main.java
src/main/java/pl/polsl/take/footballleague/dao/: ClubDAO.java  ClubDAOImpl.java  FootballerDAO.java  FootballerDAOImpl.java  GoalDAO.java  GoalDAOImpl.java  MatchDAO.java  MatchDAOImpl.java
src/main/java/pl/polsl/take/footballleague/database/: Club.java  Footballer.java  Goal.java  Match.java
src/main/java/pl/polsl/take/footballleague/dto/: ClubDTO.java  ClubListDTO.java  ErrorDTO.java  FootballerDTO.java  FootballerListDTO.java  GoalDTO.java  GoalListDTO.java  MatchDTO.java  MatchListDTO.java  package-info.java
src/main/java/pl/polsl/take/footballleague/exceptions/: ConversionException.java  ElementNotFoundException.java  ElementValidationException.java  NoEnumConstantException.java
src/main/java/pl/polsl/take/footballleague/rest/: ClubREST.java  FootballerREST.java  GoalREST.java  MatchREST.java
src/main/java/pl/polsl/take/footballleague/service/: ClubServiceBean.java  FootballerServiceBean.java  GoalServiceBean.java  MatchServiceBean.java
src/main/java/pl/polsl/take/footballleague/test/: ItShouldWorkREST.java  Item.java  ItemEJB.java  ItemREST.java  RestApplicationConfig.java
src/main/java/pl/polsl/take/footballleague/utils/: LocalDateXmlAdapter.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
